<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="nav.css">

    <title>Home Page</title>
</head>

<body>
    <nav class="navbar">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="projects.html">Projects</a>
                <ul class="submenu">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
            <li><a href="reflection.html">Reflections</a></li>
            <li><a href="#contact.html">Contact (Coming Soon)</a></li>
        </ul>
    </nav>

    <header>
        <h1>Home Page</h1>
        <h3>Welcome to My Website</h3>
        <p><h3>Welcome to my professional portfolio website! Explore my journey as a marketing/data science major, showcasing a diverse skill set and practical expertise.</h3></p>
    </header>
    <br>
    <p>Welcome to my professional portfolio website! This platform is designed to showcase my journey as a marketing/data science major, highlighting my diverse skill set and practical expertise. </p>
    <p>Through a curated collection of projects, campaigns, and data analyses, I aim to demonstrate my capabilities to potential employers, collaborators, and fellow enthusiasts in these fields. My goal is to present a dynamic and immersive representation of my work, incorporating visuals, interactive elements, and detailed case studies to effectively communicate complex concepts. </p>
    <p>By sharing my accomplishments and insights, I aspire to establish a strong online presence, foster valuable connections, and contribute to the ever-evolving landscape of marketing and data science.</p>
    <br>
    <footer>
        <p>&copy; 2023 Jasper Schomaker's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
