/* Styles for the navbar */
.navbar {
    background-color: #333;
    overflow: hidden;
}

/* Reset default list styles and remove bullet points */
ul.nav, li {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

ul.nav a, .dropdown a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Hover effect for the navbar links */
ul.nav a:hover, .dropdown:hover a {
    background-color: #555;
    color: white;
}

/* Style for the dropdown container */
li.dropdown {
    display: inline-block;
}

/* Initially hide the submenu */
.dropdown .submenu {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style for submenu items */
.dropdown .submenu li {
    display: block;
}

.dropdown .submenu li a {
    padding: 12px 16px;
    text-decoration: none;
    color: white;
}

/* Hover effect for submenu items */
.dropdown .submenu li a:hover {
    background-color: #555;
}

/* Show the submenu on hover */
.dropdown:hover .submenu {
    display: block;
}
